<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/x-icon">
    <title>Emita, la gatita</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Emita, la gatita</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li> <!-- Formulario de contacto que para que funcione deberia consumir una api de terceros o algun back end. -->
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="./assets/audiovisuales/video2.mp4" autoplay loop muted height="500px"></video> <!-- controls si queremos darle funciones de control y loop para bucle -->
    </div>

    <div class="centrado">
        <audio src="./assets/audiovisuales/musica-gatito.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="./assets/images/emita1.1.jpg" target="_blank"><img src="./assets/images/emita1.1.jpg" alt="emitaenlaparra" width="600"></a>
            <div class="desc">Emita 1</div>
        </div>

        <div class="gallery">
            <a href="./assets/images/emita2.2.jpg" target="_blank"><img src="./assets/images/emita2.2.jpg" alt="emitaenlaparra" width="600"></a>
            <div class="desc">Emita 2</div>
        </div>

        <div class="gallery">
            <a href="./assets/images/emita3.1.jpg" target="_blank"><img src="./assets/images/emita3.1.jpg" alt="emitabebe" width="600"></a>
            <div class="desc">Emita 3</div>
        </div>
    </section>
 
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>
